<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking Facility</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
            color: brown;
            background-color: darkkhaki;
            margin: 5px;
            padding: 45px;
        }
        p{
            text-align: center;
            border: 2px groove lightcoral;
            border-width: thin;
            border-radius: 10px;
            color: darkcyan;
        }
        a{
            display: inline-flex;
            text-align: center;
            padding: 10px;
            background-color: lightblue;
            color: lightcoral;
        }
    </style>
</head>
<body>
    
    <h1>Online Health System</h1>
    <div id="logout" >
        <a href="file:///C:/Users/V.VIJAY%20KUMAR/Desktop/WPT/SampleLoginPage.html">Log Out</a>
    </div>
    
    <p style="background-color: darkcyan; color: black; padding: 5px;">Welcome to the page of the online appointment for the consultation of the doctors according to there availability </p>
    <hr>
    <div>
        <nav>
            <a href="file:///C:/Users/V.VIJAY%20KUMAR/Desktop/WPT/Untitled-3.html#">Home</a>
            <a href="file:///C:/Users/V.VIJAY%20KUMAR/Desktop/WPT/Untitled-4.html">Book an Appointment</a>
            <a href="file:///C:/Users/V.VIJAY%20KUMAR/Desktop/WPT/Untitled-5.html">Show Details</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <hr>
</body>
</html>