<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact US</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body,html{
            background-color: yellowgreen;

        }
        h1{
            text-align: center;
            
        }
        #Akash{
            top: 300px;
            margin-left: 300px;
        }
        #Shruti{
            top: 300px;
            margin-left: 800px;
        }
        #Vijay{
            top: 800px;
            margin-left: 300px;
        }
        #Vaishnavi{
            top: 800px;
            margin-left: 800px;
        }

    </style>
    
</head>
<body>
    <h1>Contact Info: </h1>

    <div id="Akash">
       <b>PRN No: </b> 220350320131<br><br>
       <b>Name: </b> Akash Thakur<br><br>
       <b>Mobile No:  </b>    9730193648<br><br>
       <b>Email: </b>  agthakur5@gmail.com
    </div>
    <div id="Shruti">
       <b>PRN No: </b> 220350320131<br><br>
       <b>Name: </b> Akash Thakur<br><br>
       <b>Mobile No:  </b>    9730193648<br><br>
       <b>Email: </b>  agthakur5@gmail.com
    </div>
    <div id="Vijay">
       <b>PRN No: </b> 220350320131<br><br>
       <b>Name: </b> Akash Thakur<br><br>
       <b>Mobile No:  </b>    9730193648<br><br>
       <b>Email: </b>  agthakur5@gmail.com
    </div>
    <div id="Vaishnavi">
       <b>PRN No: </b> 220350320131<br><br>
       <b>Name: </b> Akash Thakur<br><br>
       <b>Mobile No:  </b>    9730193648<br><br>
       <b>Email: </b>  agthakur5@gmail.com<br><br>
    </div>
</body>
</html>